{
  "name": "salmon-map",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://edw00rd.github.io/Fishing/salmon-map",
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
